{
  "name": "downloads",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "spin.js": "^4.1.1"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "esmify": "^2.1.1"
  }
}
